# CKOPaymentGateway

./: .gitignore  Dockerfile  PaymentGateway.sln  README.md  docker-compose.yml
src/: README.md
src/PaymentGateway.Api/: PaymentGateway.API.http  PaymentGateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentGateway.Api/Controllers/: PaymentController.cs
src/PaymentGateway.Api/Exceptions/Filters/: ApiExceptionHandler.cs
src/PaymentGateway.Api/HealthChecks/: ConfigurationHealthCheck.cs
src/PaymentGateway.Api/IoC/: DependencyContainer.cs
src/PaymentGateway.Api/Middlewares/: RateLimitingMiddleware.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Application/: PaymentConstants.cs  PaymentGateway.Application.csproj
src/PaymentGateway.Application/Commands/: ProcessPaymentCommand.cs
src/PaymentGateway.Application/IoC/: DependencyContainer.cs
src/PaymentGateway.Application/Queries/: GetPaymentDetailsQuery.cs
src/PaymentGateway.Caching/: PaymentGateway.Caching.csproj
src/PaymentGateway.Caching/Cache/: CacheService.cs
src/PaymentGateway.Caching/Idempotency/: IdempotencyService.cs
src/PaymentGateway.Caching/IoC/: DependencyContainer.cs
src/PaymentGateway.Caching/Locking/: MemoryLockProvider.cs
src/PaymentGateway.Domain.Abstractions/: IPaymentService.cs
src/PaymentGateway.Domain.Services/: ErrorMessage.cs  ExternalIdGenerator.cs  PaymentGateway.Domain.Services.csproj  PaymentService.cs
src/PaymentGateway.Domain.Services/IoC/: DependencyContainer.cs
src/PaymentGateway.Domain/Entities/: Payment.cs
src/PaymentGateway.Domain/Enumerations/: PaymentStatus.cs
src/PaymentGateway.Domain/POCOs/: PaymentDetails.cs  PaymentProcessingData.cs
src/PaymentGateway.Infrastructure/: AllowedCurrencies.json  PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure.Abstractions/: PaymentGateway.Infrastructure.Abstractions.csproj
src/PaymentGateway.Infrastructure.Abstractions/BankSimulator/: IBankSimulatorService.cs
src/PaymentGateway.Infrastructure.Abstractions/Cache/: ICacheService.cs
src/PaymentGateway.Infrastructure.Database/: PaymentDbContext.cs  PaymentGateway.Infrastructure.Database.csproj
src/PaymentGateway.Infrastructure/BankSimulator/: BankSimulatorService.cs
src/PaymentGateway.Infrastructure/Configurations/: DatabaseConfiguration.cs
src/PaymentGateway.Infrastructure/Currency/: CurrencyProvider.cs
src/PaymentGateway.Infrastructure/Currency/Exceptions/: CurrencyProviderException.cs
src/PaymentGateway.Infrastructure/Data/Repositories/: PaymentRepository.cs
src/PaymentGateway.Infrastructure/IoC/: DependencyContainer.cs
src/PaymentGateway.Infrastructure/Sequencers/: TimestampIdGenerator.cs
src/PaymentGateway.Infrastructure/Time/: SystemClock.cs
src/PaymentGateway.Infrastructure/TokenServiceProvider/: CardTokenizationService.cs
tests/PaymentGateway.Api.Integration.Tests/: CustomWebApplicationFactory.cs  PaymentGateway.Api.Integration.Tests.csproj
tests/PaymentGateway.Application.Unit.Tests/: PaymentGateway.Application.Unit.Tests.csproj
tests/PaymentGateway.Caching.Unit.Tests/: PaymentGateway.Caching.Unit.Tests.csproj
tests/PaymentGateway.Domain.Services.Unit.Tests/: PaymentGateway.Domain.Services.Unit.Tests.csproj  PaymentServiceTests.cs
tests/PaymentGateway.TestUtilities/: PaymentGateway.TestUtilities.csproj
tests/PaymentGateway.TestUtilities/Builders/: HttpRequestBuilder.cs  PaymentCommandBuilder.cs
tests/PaymentGateway.TestUtilities/Builders/Customisations/: ValidPaymentCommandCustomisation.cs
tests/PaymentGateway.TestUtilities/Mocked/: FaultyBankSimulatorService.cs  FaultyCardTokenizationService.cs  FaultyPaymentRepository.cs  TestableClock.cs
(+31 files in other folders)
