<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PaymentGateway.Contracts\PaymentGateway.Contracts.csproj" />
      <ProjectReference Include="..\..\src\PaymentGateway.Infrastructure.Abstractions\PaymentGateway.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

</Project>
