<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.Domain.Abstractions\PaymentGateway.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\PaymentGateway.Domain\PaymentGateway.Domain.csproj" />
      <ProjectReference Include="..\PaymentGateway.Infrastructure.Abstractions\PaymentGateway.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>

</Project>
